//! - 决议发行提案投票模块，负责提案的创建、投票操作;
//! - 提案通过后，触发发行模块的“决议发行”模块执行发行操作，决议发行执行模块：resolution-issuance-iss；
//! - 仅国储会19个管理员拥有提案权，提案后在权威节点+权益节点间投票，全票通过的直接生效，非全票通过的，超过50%的活跃节点可驳回；

mod proposal; // 提案模块
mod voting; // 投票模块