//!  创世常量=genesis.rs

/// 一、创世宣言
pub const CITIZENS: &str = r#"先有人类后有国家，是公民建立国家，国家是公民的国家，是公民治理国家，而不是国家统治公民，公民没有爱国的义务；国家政权的建立其基本原则是保护公民的生命权、自由权、财产权、反抗压迫权和选举与被选举权不受任何的非法侵犯，当国家政权无法保证这一基本原则时，公民有权有义务推翻这个政权，建立一个以保障公民生命权、自由权、财产权、反抗压迫权和选举与被选举权为基本原则的政权。"#;
pub const COUNTRY: &str = r#"中华民族联邦共和国国家名称是基于中华各民族悠久历史与璀璨文化的沉淀，全称为：中华民族联邦共和国，简称为：中华联邦，或中国及中华民国；中华民族联邦共和国是致力于推行五民主义——公民治理国家（民治）、实现民主共和（民主）、保障公民权利（民权）、建设民生社会（民生）、复兴民族文化（民族）——的联邦制共和国。"#;

/// 二、创世人口（单位：个）：1,443,497,378人
pub const GENESIS_CITIZEN_MAX: u64 = 1_443_497_378; // 中共国第7次人口普查的总人口数，作为创世人口数量

/// 三、创世发行（单位：分）：144,349,737,800.00 元 = 14_434_973_780_000 分
pub const GENESIS_ISSUANCE: u128 = 14_434_973_780_000; // 每人100元的创世发行总量，单位为分
